<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            flex-basis: 100%;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #fe0000;
            color: rgb(248, 242, 242);
        }

        li {
            margin: 20px;
            list-style: none
        }
        main {
            display: flex;
            height: 70vh;
            padding: 15px;
            justify-content: space-between;
        }

        sidebar {
            flex-basis: 40%;
            background-color: rgb(202, 244, 214);
        }

        section {
            flex-basis: 60%;
            background-color: rgb(222, 252, 247);
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align:center; color: rgb(174, 50, 50);">Turisticka agencija "Avanturist"</h1>
        <div style="display: inline-block; width: 25%"> </div>
            <div class="topnav">
                <ul>
                    <li><a class="active" href="./Onama.html">O nama</a></li>
                    <li><a href="./NaseDjelatnosti.html">Nase djelatnosti</a></li>
                    <li><a href="./Kontakt.html">Kontakt</a></li>
                </ul>
            </div>
    </header>
<main>
    <sidebar>
        <h1 style="text-align:center;">O nama</h1>
        <img src="./download.png" style="float: none ; margin-inline:30%;"
        width="%" height="20%">>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum."</p>
    </sidebar>
   
<section>
    <h1 style="text-align:center;" >Nasa Djelatnost</h1>
    <img src="./jooumbqaaaaabsqu4tjg63fpcy.png" style="float: right; margin-right: 15px;"
        width="20%" height="20%">
    <p>
        " Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum." </p>

</section>
</main>

    <footer style="height: 15vh ; background-color: rgb(166, 88, 88);">
        <p style="text-align:center;">Avanturist © 2022</p>
        <div>
            <a href="./emaillink.html" style="width: 20%">
                <img src="./outlook-logo-topic.webp" width="10%" height="10%"></a>
        </div>
    </footer>
</body>

</html>